Ejercicio1-Festejo/Views/MenoresView.xaml

<Window x:Class="Ejercicio1_Festejo.Views.MenoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_Festejo.Views" xmlns:viewmodels="clr-namespace:Ejercicio1_Festejo.ViewModels"
        mc:Ignorable="d"
        Title="MenoresView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MenoresViewModel></viewmodels:MenoresViewModel>
    </Window.DataContext>
    <DockPanel>
       
        <TextBlock
            DockPanel.Dock="Top"
            Background="DeepPink"
            Foreground="White"
            FontFamily="Verana"
            FontSize="40"
            Padding="10,0"
            Height="50"
            >Lista de menores que cumplen años</TextBlock>

        <Label DockPanel.Dock="Bottom" 
               Background="DeepPink" 
               FontSize="20"
               FontFamily="Verdana"
               Foreground="White"
               Padding="1,2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Height="30">Ejericio utilizando vistas</Label>
        <WrapPanel Margin="10" DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="12"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Margin" Value="10,0"></Setter>
                    <Setter Property="Background" Value="DeepPink"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"  ></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>


                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="verMenores">
                Niños
            </Button>
            <Button Command="{Binding ObtenerCumplenHoyCommand}">
               Cumplen hoy
            </Button>
            <Button Command="{Binding ObtenerCumplenMesCommand}">
                Cumplen este mes
            </Button>
            <Button Command="{Binding ObtenerMenoresDoceCommand}">
                Menores de doce años
            </Button>
            <Button Command="{Binding ObtenerMenoresDiciembreCommand}">
                Menores que cumplen en diciembre
            </Button>
            <Button Command="{Binding ObtenerMenoresPorAñoCommand}">
                Menores por año
            </Button>


        </WrapPanel>
        <ContentControl>
            <ContentControl.Resources>
                <local:VerMenoresView x:Key="verMenores"></local:VerMenoresView>
                <local:VerCumpleañosHoyView x:Key="verCumpleañosHoy"></local:VerCumpleañosHoyView>
                <local:VerCumpleañosMesView x:Key="verCumpleañosMes"></local:VerCumpleañosMesView>
                <local:MenoresDoceView x:Key="verMenoresDoce"></local:MenoresDoceView>
                <local:VerMenoresDIciembreView x:Key="verMenoresDiciembre"></local:VerMenoresDIciembreView>
                <local:VerMenoresPorAño x:Key="verMenoresPorAño"></local:VerMenoresPorAño>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource verMenores }"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="verCumpleañosHoy">
                            <Setter Property="Content" Value="{StaticResource verCumpleañosHoy}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="verCumpleañosMes">
                            <Setter Property="Content" Value="{StaticResource verCumpleañosMes}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="verMenoresDoce">
                            <Setter Property="Content" Value="{StaticResource verMenoresDoce}"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Vista}" Value="verMenoresDiciembre">
                            <Setter Property="Content" Value="{StaticResource verMenoresDiciembre}"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Vista}" Value="verMenoresPorAño">
                            <Setter Property="Content" Value="{StaticResource verMenoresPorAño}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
