Ejercicio1-Festejo/Views/MenoresDoceView.xaml

<UserControl x:Class="Ejercicio1_Festejo.Views.MenoresDoceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio1_Festejo.Views" xmlns:viewmodels="clr-namespace:Ejercicio1_Festejo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MenoresViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="MistyRose">
        <TextBlock DockPanel.Dock="Top" Margin="10,10" FontSize="16" FontWeight="Bold">Son menores de 12</TextBlock>

        <ScrollViewer DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding MenoresDoceLista}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="5" Padding="20"
                             Background="White" Margin="5">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Verdana"></Setter>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="{Binding Nombre}"></Run>
                                </TextBlock>

                                <TextBlock Text="{Binding Domicilio}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
